@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    height: 80px;
    width: 100%;
    background: #282828;
    color: #fff;
}

.header-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2% 0 0 2%;
}

.header-title h1 {
    font-size: 1.25em;
    font-weight: 300;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #282828;*/
    background-color: #272727ab;
    background-blend-mode: darken;
    color: #f8f6f6;

    width: 90%;
    position: absolute;
    top: 20px;
    height: 80%;
    left: 5%;
}

.m-1 {
    margin: 1%;
}

/** Welcome *******/
.welcome-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 100%;
    font-size: 0.8em;
    width: 80%;
    height: auto;
    max-height: fit-content;
    overflow-y: scroll;
}

.welcome-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
}

.welcome-title h1 {
    font-size: 5em;
    font-weight: 300;
}

.welcome-text p {
    font-size: 1.5em;
    line-height: 1.7;
    font-weight: 300;
}

.section-title {
    align-self: baseline;
    font-size: 2em;
    font-weight: 200;
    color: #fff;
    border-bottom: 1% solid #f8f6f6;
}

.section-title h1 {
    font-weight: 300;
}

/* ----------------
 Contact 
---------------- */
.contact-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-title h1 {
    font-size: 5em;
    font-weight: 300;
    color: #fff;
    border-bottom: 1% solid #f8f6f6;
}

.contact-methods {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    width: 100%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    padding: 1%;
}

.bg-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-color: #252525;
}

.bg-content-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    position: absolute;
    height: auto;
    width: 90%;
    z-index: 999;
    height: 50%;
    left: 5%;
    background-color: #252525a7;
}

.skills-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    margin: 0.5%;
}

.skills-list-mobile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.skill-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 70%;
    margin: 0.5%;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    margin: 1%;
    font-size: 1.2em;
    list-style-position: inside;
}

.skills-list-mobile ul {
    width: 100%;
    flex-grow: 1;
    line-height: 2;
}

.skills-list li {
    font-size: 1.5em;

    font-weight: 300;
    color: #fff;
}

.skills-list-mobile li {
    width: 100%;
    font-size: 1.25em;
    font-weight: 300;
    color: #fff;
}

.bg-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    width: auto;
    font-size: 1.25em;
    font-weight: 300;
    line-height: 2;
    background-color: #1B263B;
    color: #fff;
}

/* -------------
BREAKPOINTS
---------------- */
@media only screen and (min-width: 780px) {
    .welcome-section {
        width: 80%;
        position: absolute;
        z-index: 999;
        top: 100px;
        left: 10%;
        height: fit-content;
    }

    .welcome-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-basis: 60%;
        margin: 1% 0.5%;
        flex-basis: 100%;
        font-size: 0.8em;
        width: 80%;
    }

}